{
  "name": "prm-deductions-pds-adaptor",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "jest",
    "build": "babel src -d build",
    "start": "node build/server.js",
    "start-local": "babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsconnect/prm-deductions-pds-adaptor.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
